  [31morigin/Bambi[m
  [31morigin/Dev[m
  [31morigin/Eudes[m
  [31morigin/Firmino[m
  [31morigin/FirminoGuerra[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/IsabelCosta[m
  [31morigin/KelsiaMarcela[m
  [31morigin/MarcelaKelsia[m
  [31morigin/Muzamba[m
  [31morigin/NunesPascoal[m
  [31morigin/OdeteVieira[m
  [31morigin/Panzo[m
  [31morigin/Paposseco[m
  [31morigin/Pedro[m
  [31morigin/Quinguri[m
  [31morigin/feature/cadeira-eudes[m
  [31morigin/main[m
  [31morigin/muzamba[m
  [31morigin/odete[m
