* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    background-color: #fff;
   margin: 0;
   padding: 0;
  }
  .conteudo {
    padding: 40px 20px;
    padding-top: 60px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
   
  }
  
  .cards-container {
    display: flex;
    gap: 25px;
    padding: 16px;
    justify-content: center;
    margin-bottom: 40px; /* espa√ßo entre os cards e as caixas abaixo */
    flex-wrap: wrap;
   
  }
  
  .conteudo h2 {
    margin-bottom: 24px;
    font-size: 24px;
    color: #333;
    
  }

  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 5px;
    border: 1px solid #333;
    transition: transform 0.2s ease;
    width: 180px;
    height: 80px;
   
   
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    font-size: 14px;
    color: #444;
    margin: 0;
  }
  
  .card .number {
    font-size: 32px;
    font-weight: bold;
    margin-top: 8px;
  }
  .card.orange {
    border-left: 5px solid orange;
  
  }
  
  .card.blue {
    border-left: 5px solid #007bff;
    
  }
  
  .card.gray {
    border-left: 5px solid gray;
   
  }
  
  .card.yellow {
    border-left: 5px solid gold;
   
  }
  
  

  

  .cards-graficos {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-left: 10%;
    flex-wrap: wrap;
  }
  
  .caixa {
    width: 500px;
    height: 400px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border:1px solid #333;
  }

  /*Responsividade*/
  @media (max-width:768px){
    .caixa{
      width: 450px;
      margin-right: 5%;
    }
    .caixa h3{
      font-size: 18px;
      text-align: center;
    }
    .conteudo {
      margin-left: 0 !important;
      justify-content: center;
      align-items: center;
    }
  }